<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .blog-title {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .blog-content {
            font-size: 16px;
            color: #333;
        }

        .blog-post p {
            font-family: Arial, sans-serif;
            word-spacing: 2px;
            font-size: 14px;
            color: #666;
            line-height: 1.6;
            margin: 10px 0;
        }

        .blog-post p:first-of-type {

            font-weight: bold;
            color: #333;
        }

        .blog-meta {
            font-size: 14px;
            color: #999;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ post.image.url }}" alt="Blog Image" class="blog-image">
        <h1 class="blog-title">{{ post.title }}</h1>
        <div class="blog-meta">
            <p><strong>Author:</strong> {{ post.author.username }}</p>
            <p><strong>Created At:</strong> {{ post.created_at }}</p>
        </div>
        <div class="blog-content">
            {{ post.content }}
        </div>
    </div>
</body>
</html>
