<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="tel"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form action="{% url 'registerPatient' %}" method="post">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            {{ form.first_name }}
            
            <label for="last_name">Last Name</label>
            {{ form.last_name }}
            
            <label for="username">Username</label>
            {{ form.username }}
            
            <label for="email">Email</label>
            {{ form.email }}
            
            <label for="phone_number">Phone Number</label>
            {{ form.phone_number }}
            
            <label for="country">Country</label>
            {{ form.country }}
            
            <label for="state">State</label>
            {{ form.state }}
            
            <label for="city">City</label>
            {{ form.city }}
            
            <label for="pin_code">Pin Code</label>
            {{ form.pin_code }}
            
            <label for="password">Password</label>
            {{ form.password }}
            <label for="password"> Confirm Password</label>
            {{ form.confirm_password }}
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
